body {
	font-family: 'ClearSans', helvetica, sans-serif;
	font-weight: 450;
	font-stretch: 80%;
	letter-spacing: -0.2px;
}

div.entry-content {
	margin-right: -40px;
}
.skip-link{display:none !important;}

@media screen and(max-width:1000px) {
	body {
		-webkit-user-select: none;
		/* Safari */
		-ms-user-select: none;
		/* IE 10 and IE 11 */
		user-select: none;
		/* Standard syntax */
	}
}

h1,
h2,
h3,
h4 {
	font-family: 'ClearSans', helvetica, sans-serif;
	font-weight: 500;
	font-stretch: 70%;
	letter-spacing: 0px;
}

.slides h1 {

	font-size: 24px;
	position: absolute;
	bottom: 17px;
	left: 18px;
	margin: 0;
	text-transform: uppercase;
	line-height: 24px;
	text-shadow: 0px 0 80px rgba(0, 0, 0, 1), 0 0 80px black, 0px 0 80px rgba(0, 0, 0, 0.5);
	display: none;

}

@media screen and (max-width:600px) {
	.slides h1 {
		font-size: 22px;
		line-height: 22px;
	}
}

body.bodycardopened .slides h1 {
	display: none;
}

	body.bodycardopened.mapa .slide_10_scroll {
		position: absolute;
	}

h2 {
	background-color: rgba(245, 245, 245, 0.95);
	color: rgba(0, 0, 0, 0.85);
	display: inline-block;
	font-size: 24px;
	line-height: 26px;
	margin-top: 0;
	padding: 2px 9px 3px 9px;
	position: relative;
	white-space: pre;
	cursor: pointer;
	font-weight: 500;
	margin-top: 0.5px;
}

[data-vertical-spacing*=top] {
	padding-top: 0 !important
}

html,
.slides {
	scroll-behavior: smooth !important;
	margin-bottom: 0 !important;
	-webkit-overflow-scrolling: touch;
}

body {
	background: #000000;
	font-size: 19px;
	line-height: 1.3em;
	font-weight: 500
}

#header [data-device=desktop] {
	display: none;
}

#header [data-device=mobile] {
	display: block;
}

@media (min-width: 1000px) {
	#offcanvas [data-device=mobile] {
		display: block;
	}
}

@media screen and (max-width: 1000px) {
	.ct-panel-content[data-device=mobile] {
		display: block !important;
	}

	.ct-panel-inner {
		left: 0 !important;

	}
}

@media screen and (min-width: 1000px) {
	.ct-panel-content[data-device=mobile] {
		display: block !important;
	}

	.ct-panel-inner {
		left: 0 !important;

	}
}

.ct-panel-inner {
	left: 0 !important;
	align-self: unset !important
}

.ct-panel-actions {
	display: block !important;
	padding: 0 !important;

}

.ct-panel-content-inner {
	padding: 0 20px
}

.ct-panel-actions button {
	display: block;
	margin-inline-start: unset;
	padding: 20px !important;
	outline: none;
}

.ct-panel-actions button svg {
	width: 26px;
	height: 26px;

}



.ct-panel-content[data-device=desktop] {
	display: none
}

@media screen and (max-width: 1000px) {
	.ct-panel-content[data-device=desktop] {
		display: none
	}
}

.ct-panel .ct-header .active,
#offcanvas {
	background: transparent !important;
	box-shadow: none !important
}

[data-header*="type-1"] #offcanvas .ct-panel-inner {
	background: transparent !important;
	box-shadow: none !important
}

header#header.ct-header {
	position: absolute;
	z-index: 3;
	background-color: transparent;

}

header .ct-container-fluid {
	width: 100%
}


.ct-icon,
.ct-icon-container svg {
	fill: rgba(245, 245, 245, 0.95);
}
button.ct-toggle svg.ct-icon {

	fill: rgba(245, 245, 245, 0.95)!important;

}


.slide_10 {
	height: 100dvh;
	width: 100dvw;
	margin-left: 0;
	margin-right: 0;
	max-width: 100% !important;
	background-size: cover;
	background-position: center bottom;
	overflow: hidden;
	position: relative;
	scroll-snap-align: center;

}

.slide_10_bg {
	height: 100%;
	width: 100%;
	transition: 0.5s;
	position: absolute;
	z-index: 1;
}

.slide_10_scroll {
	height: 100%;
	width: 100%;
	position: relative;
	z-index: 2;
	cursor:pointer;
	/* overflow-x: scroll; */

	/*-webkit-overflow-scrolling: touch;*/
	/* padding-right: 40px */
}

.slide_10.opened .slide_10_bg {
	background: rgba(32, 16, 16, 0.70)
}

.slide_10.opened .slide_10_scroll {
	cursor: auto;
	overflow-y:scroll;
	overflow-x:hidden;
}

.slides {
	overflow: overlay;
	height: 100dvh;
	width: 100% !important;
	margin-left: 0;
	margin-right: 0;
	max-width: 100% !important;
	position: relative;
	scroll-snap-type: y mandatory;
	scroll-behavior: smooth !important;
	-webkit-overflow-scrolling: touch;
}

.slides.menuactive .card {
	/* opacity: 0 */
}

#thefrontvideo,
.thefrontvideo,
#thefrontvideo2,
#thefrontvideo1 {
	position: absolute;
	z-index: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.card {
	max-width: 968px;
	margin-left: auto;
	margin-right: auto;
	position: static;
	z-index: 1;
	top: 0;
	transition: 0.2s;
	opacity: 1;
	cursor: default;
	height: 100px;
}

.card-header {
	/*top: 102px;*/
	top: 21px;
	position: absolute;
	z-index: 10;
	left: 77px;
}

.card-content {
	display: none;
	color: rgba(245, 245, 245, 0.9);
	padding-top: 50px;
	z-index: 3;
}



.slide_10.opened .card-header {
	position: fixed;
	width: fit-content;
	left: 77px;
	/*margin-top: 102px*/
}

@media screen and (max-width: 1200px) {
	.slide_10.opened .card-content {
		margin-top: 50px;
		padding-top: 0
	}

	#gallery.slide_10.opened .card-content,
	#galeria.slide_10.opened .card-content {
		margin-top: 0px;
	}
}

h2:after {
	background-image: url(https://camp.mx/img/caret35.svg);
	background-repeat: no-repeat;
	background-size: 20px;
	content: '';
	display: inline-block;
	filter: invert(1);
	height: 20px;
	left: 3px;
	position: relative;
	top: 9px;
	transform-origin: 9px 6px;
	transform: rotate(-90deg);
	transition: transform 0.5s ease;
	vertical-align: top;
	width: 20px;
}

.slides.menuactive h2:after {
	content: none;
}

@media screen and (max-width: 1200px) {


	.card-header h2 {
		font-size: 22px;
		line-height: 25px;
		padding-top: 3px;
		padding-bottom: 4px;
		margin-top: 0;
	}

	h2:after {
		top: 8px;
	}
}

.slide_10.opened .card-content {

	display: block;
	animation: getopacity 0.5s linear;
	padding-bottom: 0px
}

@keyframes getopacity {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

.card-content .hover {
	display: inline-block;
	background: rgba(245, 245, 245, 0.9);
	border-radius: 0;
	color: black;
	height: 1.2em;
	line-height: 0.7;
	padding: 3px;
	vertical-align: baseline;
	cursor: pointer;
	z-index: 2;
}

.card-content .hover:hover .hover-content {
	display: block
}

.hover-content {
	background: rgba(245, 245, 245, 0.95);
	padding: 10px;
	display: none;
	box-shadow: 0 4px 60px #404040c0, 0 4px 60px #404040c0;
	box-sizing: border-box;
	color: #282828;
	font-size: 19px;
	font-weight: 500;
	line-height: 1.3em;
	max-width: 80vw;
	padding: 10px;
	position: absolute;
	width: 300px;
	z-index: 10;
	margin-top: 19px;
	margin-left: -4px;
	border: 0px solid transparent;
}

.card-content .hover:hover .hover-content.bottom {
	bottom: 0
}

.card-content .hover-content {
	display: none
}

.card-content .hover-content:hover {
	display: block
}

@media screen and (max-width: 1200px) {
	.card-header {

		left: 77px;
	}

	h2 {
		margin-top: 0px;
		margin-bottom: 32px;
	}
}



.slide_10.opened h2:after {
	transform: rotate(0deg);
}

h2 br {
	display: none
}

#galeria.opened .slide_10_bg,
#gallery.opened .slide_10_bg {
	background: rgba(32, 16, 16, 0.70);
}

.card h4 {
	font-size: 24px;
	letter-spacing: 0.22px;
	line-height: 32px;
	margin-bottom: 32px;
	margin-top: 32px;
	padding: 0;
	color: rgba(245, 245, 245, 0.85)
}

.card h3 {
	font-size: 24px;
	margin: 0;
}

@media screen and (max-width:1200px) {
	.card h4 {
		font-size: 22px;
	}

	.card h3 {
		font-size: 22px;
		margin: 0;
	}

}

.slide_10 .caretdiv {
	display: inline-block;
	position: absolute;

	transition: transform 0.5s ease;
	vertical-align: top;
	width: 100vw;

	z-index: 2;

	text-align: center;
	animation-name: glow;
	opacity: 0.75;
	animation-duration: 2.5s;
	animation-delay: 0s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	top: calc(100dvh - 66px);
}

.slide_10.opened .caretdiv {
	opacity: 0;
	z-index: 1;
	animation: none
}

.slide_10 .caretdiv a {
	padding: 20px;


}

.slide_10.opened .card-content {
	padding-bottom: 300px !important
}

.caretdiviphone {
	display: none;
	text-align: center;
	animation: glow 2.5s linear infinite
}

@media (max-width: 600px) {
	.caretdiviphone {
		display: block;
	}
}

@keyframes glow {
	0% {
		opacity: 0.9;
	}

	50% {
		opacity: 0.90;
	}

	100% {
		opacity: 0.9;
	}
}

@media screen and (max-width:600px) {
	h2 br {
		display: block
	}
}

@media (max-width: 1200px) {
	.card.ct-container {
		padding: 20px;
		width: 100%
	}

}



.card ul {
	padding-left: 20px;
	list-style-type: none !important
}

.card ul li:before {
	font-size: 1em;
	content: "\2022";
	margin-left: -20px;
	margin-right: 13px;
}

.card ul li {
	margin: 12px 0
}

.zwt-wp-lnk-prev.full {
	border: none;
}

.zwt-wp-lnk-prev.full>a {
	display: block;

}

.zwt-wp-lnk-prev-texts {
	padding: 0 !important
}

.full .zwt-wp-lnk-prev-url-host,
.zwt-wp-lnk-prev-url-host {
	color: #000000 !important;
	text-decoration: underline !important;
	text-transform: unset !important;
	font-weight: 450
}

.card-content .hover-content a {
	color: #000000
}

.card-content a {
	color: #F5F5F5;
	font-weight: bold;
}

.ct-header-trigger[aria-expanded=true] .ct-icon rect:nth-child(1),
.ct-header-trigger[aria-expanded=true] .ct-icon rect:nth-child(2),
.ct-header-trigger[aria-expanded=true] .ct-icon rect:nth-child(3) {
	fill: #f5f5f5;
	x: unset;
	transform: unset;
	opacity: 1;
}

.ct-header-trigger[aria-expanded=true] .ct-icon rect:nth-child(1) {
	y: 0px
}

.ct-header-trigger[aria-expanded=true] .ct-icon rect:nth-child(2) {
	y: 6.15px
}

.ct-header-trigger[aria-expanded=true] .ct-icon rect:nth-child(3) {
	y: 12.3px
}



[lang="en-US"] .ct-social-box a:nth-child(4) .ct-icon-container,
.ct-social-box a:nth-child(4) .ct-icon-container {
	background: url(https://camp.mx/img/icon/es_mx.png) no-repeat center center !important;
	background-size: 100% !important;
}

[lang="es-MX"] .ct-social-box a:nth-child(4) .ct-icon-container {
	background: url(https://camp.mx/img/icon/en.png) no-repeat center center !important;
	background-size: 100% !important;
}


.fakebutton {
	display: none
}


@media screen and (max-width:1050px) {
	body.bodycardopened header#header .ct-container-fluid>div:first-child {
		opacity: 0
	}

	body.bodycardopened .fakebutton {
        display: block;
        margin: 18px 20px 20px 21px;
        width: 36px;
        height: 36px;
        position: fixed;
        top: 0;
        opacity: 0.9;
	}
	body.bodycardopened.mapa .slide_10_scroll {
		position: absolute;
	}

	.slide_10.opened .slide_10_bg {
		position: absolute;
		z-index: 1
	}

	body.bodycardopened .card.ct-container {
		position: absolute;
		width: 100vw;

		;
	}

}

body,
#main-container,
#main,
#main>.ct-container-full,
#main>.ct-container-full>article,
.entry-content {
	height: 100dvh !important;
	max-height: 100dvh !important;
	overflow: hidden
}

body.bodycardopened .ct-social-box a:nth-child(1) .ct-icon-container,
body.bodycardopened .ct-social-box a:nth-child(2) .ct-icon-container,
body.bodycardopened .ct-social-box a:nth-child(3) .ct-icon-container,
body.bgvideo .ct-social-box a:nth-child(1) .ct-icon-container,
body.bgvideo .ct-social-box a:nth-child(2) .ct-icon-container,
body.bgvideo .ct-social-box a:nth-child(3) .ct-icon-container {
	opacity:0 !important;
	box-shadow: unset
}
body.bodycardopened .ct-social-box a:nth-child(1),
body.bodycardopened .ct-social-box a:nth-child(2),
body.bodycardopened .ct-social-box a:nth-child(3),
body.bgvideo .ct-social-box a:nth-child(1),
body.bgvideo .ct-social-box a:nth-child(2),
body.bgvideo .ct-social-box a:nth-child(3)
{pointer-events: none;}
/* Menu mobile */
.mobile-menu ul li p, .mobile-menu ul li a {
	font-family: 'ClearSans', Helvetica, sans-serif;
	color: rgba(245, 245, 245, 0.95) !important;
	
	font-weight: 500;
	font-size: 22px;
	text-shadow: rgba(0, 0, 0, 1) 0 0 60px, rgba(0, 0, 0, 0.4) 0 0 60px;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.3s;
	margin: 10px 0;
	line-height: unset;
}

.mobile-menu ul li p:hover, .mobile-menu ul li a:hover {
	color: white !important;
}

@media screen and (max-width:600px) {
	.evo_j_container {
		margin-left: -4px
	}

	.mobile-menu ul li p, .mobile-menu ul li a {
		font-size: 22px;
	}
}

.ct-icon-container {
	transition: 0.5s !important;
	width: 35px !important;
	background-color: rgba(245, 245, 245, 0.9) !important;
	height: 35px !important;
	opacity: 1 !important;
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.4), 0 0 60px rgba(0, 0, 0, 0.4), 0 0 80px rgba(0, 0, 0, 0.1);
}

#playbutton {
	position: absolute;
	width: 60px;
    place-items: center;
    bottom: 15px;
    right: 40px;
	display: grid;
	
}
#playbutton:hover{
	cursor: pointer;
}

#playbutton img {
	max-height: 54px;
	filter: drop-shadow(0 0 25px black);
}

body.bodycardopened #playbutton {
	display: none;

}

/*tap close*/
.tap-top,
.tap-left,
.tap-right {
	position: fixed;
	z-index: 8
}

.tap-top,
.tap-bottom {
	top: 0;
	left: 0;
	width: 100%;
	height: 52px
}

.tap-left {
	top: 0;
	left: 0;
	width: calc((100vw - 1000px)/2);
	height: 100%
}

.tap-right {
	top: 0;
	right: 0;
	width: calc((100vw - 1000px)/2);
	height: 100%
}

.tap-bottom {
	position: absolute
}

@media screen and (max-width: 1000px) {
	.tap-left {
		top: 0;
		left: 0;
		width: 30px;
		height: 100%
	}

	.tap-right {
		top: 0;
		right: 0;
		width: 30px;
		height: 100%
	}
}
@media screen and (min-width: 1300px) {
	#eventos .tap-left, #events .tap-left, #eventos .tap-right, #events .tap-right {
		width: calc((100vw - 1300px)/2);
	}
}
@media screen and (min-width: 1650px) {
	#eventos .tap-left, #events .tap-left, #eventos .tap-right, #events .tap-right {
		width: calc((100vw - 1500px)/2);
	}
}

body.hoveron .tap-left,
body.hoveron .tap-right,
body.hoveron .tap-bottom,
body.hoveron .tap-top {
	display: none;
}

/*events */

.ajde_evcal_calendar.boxy #evcal_list.eventon_events_list {
	margin-top: -2px;
}

.ajde_evcal_calendar.boxy #evcal_list.eventon_events_list {
	display: grid !important;
	font-family: 'ClearSans', helvetica, sans-serif !important;
	grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) {
	.ajde_evcal_calendar.boxy #evcal_list.eventon_events_list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-left: -20px;
		margin-right: -20px;

	}
}

@media screen and (min-width: 1300px) {

	#events .card.ct-container,
	#eventos .card.ct-container {
		max-width: 1300px;
	}

	.ajde_evcal_calendar.boxy #evcal_list.eventon_events_list {
		display: grid !important;
		font-family: 'ClearSans', helvetica, sans-serif !important;
		grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (min-width: 1650px) {

	#events .card.ct-container,
	#eventos .card.ct-container {
		max-width: 1650px;
	}

	.ajde_evcal_calendar.boxy #evcal_list.eventon_events_list {
		display: grid !important;
		font-family: 'ClearSans', helvetica, sans-serif !important;
		grid-template-columns: repeat(6, 1fr);
	}
}

.calendar-post {
	padding-top: 5px;
}

.evo_j_container {
	padding-top: 8px;
	padding-bottom: 3px;
	margin: 0;
}

.ajde_evcal_calendar .calendar_header .evo_j_dates {
	margin-bottom: 0;
}

.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a {

	margin: 0 5px 10px 0;
}

@media screen and (max-width:820px) {
	.calendar-post {
		padding-top: 35px;
	}
}



body.gallery header .site-branding,
body.galeria header .site-branding {
	display: none
}

body.gallery footer,
body.galeria footer {
	display: none
}
.time i{
	display:none
}

#gif-detail {
	height: 185px;
    width: 325px;
    position: absolute;
	bottom: 15%;
	left: 25px;
    background-size: contain;
    background-image: url(https://camp.mx/wp-content/uploads/map_thumbnail.gif);
}

.slide_10#mapa, .slide_10#map {
		background-image: url(https://camp.mx/wp-content/uploads/mapa_escrit.jpg) !important;
	}

@media screen and (max-width:600px) {
	#gif-detail {
		height: 122px;
    	width: 214px;
		left: 20px;
	}
	
	.slide_10#mapa, .slide_10#map {
		background-image: url(https://camp.mx/wp-content/uploads/mapa_movil.jpg) !important;
	}
    .slide-title{
       font-size: 20px !important;
    } 
}

.slide-title{
    font-size: 18px;
}

/* Compact Date Selector for Events Calendar */
.compact-date-selector {
    margin-bottom: 15px;
}

.date-selector-container {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'ClearSans', helvetica, sans-serif;
    font-size: 16px;
    color: #f5f5f5;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.date-selector-container .caret-left,
.date-selector-container .caret-right {
    width: 18px;
    height: 18px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    filter: brightness(0) invert(1); /* Make SVG white */
}

.date-selector-container .caret-left:hover,
.date-selector-container .caret-right:hover {
    opacity: 1;
}

.date-selector-container .caret-left {
    transform: rotate(90deg);
}

.date-selector-container .caret-right {
    transform: rotate(-90deg);
}

.date-selector-container .current-year,
.date-selector-container .current-month {
    min-width: 60px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.date-selector-container .current-year {
    margin-right: 20px;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    .date-selector-container {
        font-size: 14px;
    }
    
    .date-selector-container .caret-left,
    .date-selector-container .caret-right {
        width: 16px;
        height: 16px;
    }
    
    .date-selector-container .current-year {
        margin-right: 15px;
    }
}